# BI_Reporting

Telco_Customer_Analysis/: Telco_Customer_Analysis.pbix
stockinfo_ops/: Dockerfile  docker-compose.yml  pom.xml
stockinfo_ops/src/main/java/com/stockinfo/ops/: StockInfoManagement.java
stockinfo_ops/src/main/java/com/stockinfo/ops/controller/: StocksInfoController.java
stockinfo_ops/src/main/java/com/stockinfo/ops/model/: StocksInfo.java
stockinfo_ops/src/main/java/com/stockinfo/ops/repository/: StocksInfoRepository.java
stockinfo_ops/src/main/resources/: application.properties
stockinfo_ops/src/test/java/com/stockinfo/ops/: StockInfoManagementTests.java
