spring.datasource.url=jdbc:mysql://localhost:49153/stocks
spring.datasource.username=root
spring.datasource.password=mysqlpw
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect